# Google Sheets API Configuration
NEXT_PUBLIC_GOOGLE_SHEETS_ENABLED=true

GOOGLE_CLIENT_EMAIL=app-asistencia@app-de-asistencia-cosmos.iam.gserviceaccount.com

GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC8gDDu70p+PW+P\ne31JgvFOTd7gSO03ALxEQhIpe83Qtlq7dQV+lwhUlWuYnt1jT3AFqrL2WuLFTFy9\n0CCCBM9PH6cAG2HhpEIPgDNc2D8/O4RaqczKYANRy1ScCFHosz8RFEJYA8MltPQ2\nh0yKTVlgJdJOW3uvPTEsHqpQJf3hYw5PA7hNmQOlaKiWGpJwqSn0OjaM73rumezq\n9ZJdu4gmqqCj6IPYf8s2yU+2kz3CDB/n5N+f7jCrwl/13k823GCa3ILzmTxFqg4j\nzjCV5nbnMTqOPtFlO1gjY8URU2a+keIs0CawKjo3DUhvVIW9UgSuqG1Nq456kcd/\nsqkTlEqbAgMBAAECggEAESmeyvJwluPjF25H7vyEGfwPEd6x8nMXsSNO4gYKrDke\nM7ko4ejAcmsUW9YDFDq0WV+8YZ/Oy+Xy/7lGbHAhq/OW0fSsSc4Z0a17f7WUtJ4n\no9WX9skdJEJeFsLPKl+/mz979uWIzBMYtSpGdsUqIQ3wgv/jWAY7RugX26pJ3k5t\nhuycDdiEl94zzo5GWJ8fMNJd/aXBgxYMH4l5XucpBB08xAiExK0xpuL+f/hmLUTA\nZYtMkjpUioujgf16H4WuirlAuFNTY58wC/BKpcPeX6VbQQmH1MPg8bIpxFs/T07v\nQDfOmRazmXOIhoQxUGZ3uYpaGghA7doIDWeSia0XWQKBgQDiYLkxSf2rN/uWcyQs\nOFMyPwJYNBeh+JtVJq6XxyZ7fIdq/q/3d+ZAnGGdlFI68yiqECIpUjOKGyrGtime\nSRA9K0fOY1S881MXyd47pTdlsgYETEabQsdQjxfmfQT98R3BQmV22/v94lVEwqzv\na/4+O2Zqmtb6Tr4gYUpe+p7HfQKBgQDVKqY2FIdgegFbNcsSZIxgTpI6wjkO2nhM\ncpClif0teSy9NMLKBSILIs7GNrkL1PvX59G5HNMHfLh1stBxu70IsKxIYZZpJKqi\n/HAf7RnNkjF64pA4nDkt/tGps3P2qGARrb/8MzJ0GQkZ8FL9jxLQtB+TOJXmU0GH\n0vUvJNvl9wKBgQDZ5dQcN2YuKoLGPCozTjv2f2PYVrvwsgWCHuurOIw4DJOkT2Y9\nQ3Gj+2KSdTP5fhhEKadYMsFdS+0OvESvERDKcCB77mygO25d1XdN3ifGgWb9OBY2\nWD7VsgaFWw01CaNkZG6ZzAFwTS1aNDCVfFOKv05Diqsm4ChtrngRmBbBWQKBgQC9\npMjkehUKhuCoBc6ZmWytzZkYv2xFw6Wc1ZvMOlxM1W4xEjxtwG1OHPR6sXqlhSFd\nLveNSZCRK6trwt7hIFYH4i4T4wYOmrlYcV9LeAQpuHNe0SvfwVS5j+d1o5p6iceW\nUs7nj6DGWvOW6RDcVio2FNm2f3QUymMVdF//RjqAdwKBgQC5NqYqPgbTWNjhFHJi\nkiMwC4Wg4I8HQ2XA5572o3fjqhuLMgqbCySFNJNr2hZrnpZg8Bz3CXtfv7ou8BIo\ny6XHM+Bfnlgt7j4mV8MVnvgiQjXpR8ekPnf15f+nZw4RH/d5/pY+W5dYv9Sw/W2M\neTOmbYiHmlC3xuxkIyQpl9Uz9A==\n-----END PRIVATE KEY-----\n"

GOOGLE_DRIVE_FOLDER_ID=1ugnj81flYh_zxwYyc9BjgGF8m2ijWhfG

GOOGLE_DETAILED_SHEET_ID=1eIedTNqQvx0giCYsEGjQKzj0mVAHFdyaddU5ahh3F8g

GOOGLE_SUNAFIL_SHEET_ID=1HVifkwJTdNfjPv5TbVagAp48anGVji0AOCubXwOkb_E

GOOGLE_PROJECT_ID=app-de-asistencia-cosmos

# Application Security
VITE_APP_MASTER_PIN_HASH=$2b$10$example_hash_here
VITE_APP_NAME=V&D COMOS Control de Asistencia

# Environment
NODE_ENV=development